<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/size230"
        android:layout_height="@dimen/size144"
        android:layout_marginTop="72dp"
        android:text="@string/login_to_your_account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp36"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpUsage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/women2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/dp346"
        android:layout_height="@dimen/dp54"
        android:background="@drawable/btn2"
        android:gravity=""
        android:text="@string/enter_your_email"
        android:textAllCaps="false"
        android:textColor="@color/_717171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:layout_width="@dimen/dp105"
        android:layout_height="@dimen/corners"
        android:text="@string/your_email"
        android:textColor="@color/_5325"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        tools:ignore="MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:layout_width="@dimen/dp140"
        android:layout_height="@dimen/corners"
        android:text="@string/your_password"
        android:textColor="@color/_5325"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        tools:ignore="MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="@dimen/dp346"
        android:layout_height="@dimen/dp54"
        android:background="@drawable/btn2"
        android:gravity=""
        android:text="@string/enter_your_password"
        android:textAllCaps="false"
        android:textColor="@color/_717171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:layout_width="@dimen/dp149"
        android:layout_height="@dimen/tsize"
        android:text="@string/forget_password"
        android:textColor="@color/_5325"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:ignore="MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="233dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:src="@drawable/facebook"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="188dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:src="@drawable/twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteY="585dp" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/appCompatButton"
        android:layout_width="@dimen/dp350"
        android:layout_height="@dimen/dp60"
        android:background="@drawable/btn3"
        android:drawableEnd="@drawable/circle"
        android:foregroundGravity="center_horizontal"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/tsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpUsage"
        tools:layout_editor_absoluteY="688dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg"
        android:layout_width="@dimen/dp350"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn1"
        android:text="@string/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>